spring.profiles.active= es

db.username= English User
db.password= English Password
db.url= English DB URL

jms.username= English JMS User
jms.password= English JMS Password
jms.url= English JMS URL

